<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>好大儿楚晴晴专用填表教程-加分项 | 好大儿CQQ的日常</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="德育加分项1. 模范典型加分:  集体荣誉:  省级先进集体： 班长、团支书 15 分，其余班干部 10 分，班级个人 7 分 校级先进集体： 班长、团支书 10 分，其余班干部 5 分，班级个人 3 分   退役复学: 测评期内退役复学且表现优异的最高得 20 分 突出事迹:  乐于助人、见义勇为等突出事迹，每张证书（加盖公章）得 5 分 线下志愿服务工作超过 10 小时并获得证书（加盖公章）得">
<meta property="og:type" content="article">
<meta property="og:title" content="好大儿楚晴晴专用填表教程-加分项">
<meta property="og:url" content="https://www.luckycqq.xyz/2024/07/17/%E5%A5%BD%E5%A4%A7%E5%84%BF%E6%A5%9A%E6%99%B4%E6%99%B4%E4%B8%93%E7%94%A8%E5%A1%AB%E8%A1%A8%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="好大儿CQQ的日常">
<meta property="og:description" content="德育加分项1. 模范典型加分:  集体荣誉:  省级先进集体： 班长、团支书 15 分，其余班干部 10 分，班级个人 7 分 校级先进集体： 班长、团支书 10 分，其余班干部 5 分，班级个人 3 分   退役复学: 测评期内退役复学且表现优异的最高得 20 分 突出事迹:  乐于助人、见义勇为等突出事迹，每张证书（加盖公章）得 5 分 线下志愿服务工作超过 10 小时并获得证书（加盖公章）得">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-17T07:03:32.000Z">
<meta property="article:modified_time" content="2024-07-17T07:11:47.544Z">
<meta property="article:author" content="CQQ的好爸爸">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="好大儿CQQ的日常" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/highlight.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-好大儿楚晴晴专用填表教程" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      好大儿楚晴晴专用填表教程-加分项
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2024/07/17/%E5%A5%BD%E5%A4%A7%E5%84%BF%E6%A5%9A%E6%99%B4%E6%99%B4%E4%B8%93%E7%94%A8%E5%A1%AB%E8%A1%A8%E6%95%99%E7%A8%8B/" class="article-date">
  <time datetime="2024-07-17T07:03:32.000Z" itemprop="datePublished">2024-07-17</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h1 id="德育加分项"><a href="#德育加分项" class="headerlink" title="德育加分项"></a>德育加分项</h1><p><strong>1. 模范典型加分</strong>:</p>
<ul>
<li><strong>集体荣誉</strong>: <ul>
<li>省级先进集体： 班长、团支书 15 分，其余班干部 10 分，班级个人 7 分</li>
<li>校级先进集体： 班长、团支书 10 分，其余班干部 5 分，班级个人 3 分</li>
</ul>
</li>
<li><strong>退役复学</strong>: 测评期内退役复学且表现优异的最高得 20 分</li>
<li><strong>突出事迹</strong>: <ul>
<li>乐于助人、见义勇为等突出事迹，每张证书（加盖公章）得 5 分</li>
<li>线下志愿服务工作超过 10 小时并获得证书（加盖公章）得 3 分，获得优秀称号再追加 2 分，加分不超过 10 分<span id="more"></span></li>
</ul>
</li>
<li><strong>荣誉称号加分</strong>:<ul>
<li>省级以上荣誉称号（如：优秀学生干部、优秀学生、优秀团干部、优秀团员、社会实践先进个人等）加 8 分</li>
<li>校级荣誉称号（如：优秀学生干部、优秀共青团员、优秀学生、优秀团干部和先进个人等）加 5 分</li>
<li>其他学校或学院举办的各类比赛评选活动参照校级荣誉加 5 分，院级荣誉加 3 分执行</li>
<li>本办法中未涉及到的其他荣誉称号，由金融学院学生综合素质测评工作组根据实际情况讨论决定。</li>
</ul>
</li>
<li><strong>学生干部加分</strong>: <ul>
<li>担任班级干部且无重大过失，班长、团支书加 5 分，学习委员加 3 分，其他班干部加 2 分，宿舍长加 2 分</li>
<li>担任学生组织（非社团）常委加 8 分，部长加 5 分</li>
<li>新生助理辅导员加 2 分，优秀助理辅导员加 3 分</li>
<li>注：若在班级、宿舍长和学生组织都有任职，取高分，不可累加。<br><strong>总结</strong>: 德育测评加分项主要鼓励学生在思想道德、志愿服务、荣誉称号、学生工作等方面表现突出，促进学生全面发展。</li>
</ul>
</li>
</ul>
<h1 id="智育加分项"><a href="#智育加分项" class="headerlink" title="智育加分项"></a>智育加分项</h1><p>根据文件内容，智育素质测评中包含以下加分项：</p>
<ul>
<li><strong>学术创新成绩</strong><ul>
<li><strong>发表论文</strong>:<ul>
<li>国家级刊物发表文章： 第一作者加 15 分，非第一作者加 8 分</li>
<li>校级刊物发表文章： 加 5 分</li>
<li>院级刊物发表文章： 加 3 分</li>
<li>需提供刊物发表的实物期刊</li>
</ul>
</li>
<li><strong>比赛获奖</strong>:<ul>
<li>参加学术类竞赛活动（大创、市调、互联网+、挑战杯等）并获奖，给予相应加分，具体加分标准详见文件“学术类竞赛活动加分表”。</li>
</ul>
</li>
</ul>
</li>
<li><strong>资格证书</strong><ul>
<li>获得英语四六级证书、证券从业资格证书、初级会计师证书、计算机二级证书、教师资格证（取得笔试和面试合格证明）等证书类加 5 分。</li>
<li>注：选修课取得的证书，如：商务礼仪证、公共关系证、网上答题竞赛类证书和献血证、义工证等这类证书不计入加分项。</li>
<li>本办法中未涉及到的资格证书，由金融学院学生综合素质测评工作组根据实际情况讨论决定。</li>
</ul>
</li>
</ul>
<h1 id="体育加分项"><a href="#体育加分项" class="headerlink" title="体育加分项"></a>体育加分项</h1><p>根据文件内容，身心素质测评中的体育素质测评项包含以下加分项：</p>
<ul>
<li><strong>运动项目</strong><ul>
<li>代表学校参加市级以上项目：<ul>
<li>一等奖或第一名加 60 分</li>
<li>二等奖或第二、三名加 50 分</li>
<li>三等奖或第四、五、六名加 40 分</li>
<li>其他奖项 20 分</li>
</ul>
</li>
<li>参加学校运动会并获得名次的：<ul>
<li>一等奖加 20 分</li>
<li>二等奖加 15 分</li>
<li>三等奖加 10 分</li>
</ul>
</li>
<li>积极参加运动会但未获得名次的，得 3 分</li>
<li>参加运动会方队训练人员加 2 分</li>
<li>参加广播操、啦啦操等比赛者加 2 分<br><strong>总结</strong>: 体育素质测评加分项主要鼓励学生积极参加体育运动和竞赛，提升身体素质。</li>
</ul>
</li>
</ul>
<h1 id="美育加分项"><a href="#美育加分项" class="headerlink" title="美育加分项"></a>美育加分项</h1><p>根据文件内容，美育素质测评中包含以下加分项：</p>
<ul>
<li><strong>发表作品</strong><ul>
<li>在学校、市级、省级及以上官方媒体发表原创美育作品（含文学艺术），分别得 40、60、100 分&#x2F;篇。</li>
<li>同一作品在不同层级媒体上发表，以最高分记得分。</li>
</ul>
</li>
<li><strong>文艺活动</strong><ul>
<li>参加学院、学校、市级、省级及以上文艺活动并获得名次，参加学院、学校、市级、省级及以上文艺比赛活动并获得名次按照一、二、三等奖，分别加 30、20、10；60、50、40；80、70、60；100、90、80（同一比赛按照最高级别和名次加分，不可累加）。</li>
<li>参加演出每次得 5 分，申请加分须出具加盖活动部门公章的相关证明（不同场次的演出可累加）。</li>
</ul>
</li>
</ul>
<h1 id="劳育加分项"><a href="#劳育加分项" class="headerlink" title="劳育加分项"></a>劳育加分项</h1><p>根据文件内容，劳育素质测评中目前没有明确的加分项。<br><strong>劳育素质测评项 &#x3D; 劳动教育课程（生产劳动）+ 日常生活劳动 + 服务性劳动</strong><br><strong>各项具体说明</strong>：</p>
<ul>
<li><strong>生产劳动</strong><ul>
<li>测评期内没有修读劳动教育课程的学生，可参加非教务系统内课程的实习实训、专业服务、科学实验、创新创业（不包含学术创新）以及金融学院设立的具有学科专业特点的生产劳动教育项目，每小时 2 分，每天最多按 8 小时计算，最高 60 分。</li>
</ul>
</li>
<li><strong>日常生活劳动</strong><ul>
<li>维护宿舍安全卫生（必选 20 分）</li>
<li>参加烹饪技术、急救护理等生活技能培训或竞赛，勤工助学以及相关单位设立的日常生活劳动教育项目，每项最高 20 分。</li>
<li>宿舍安全卫生得分 &#x3D; 20 - 检查成绩为 D 的次数 * 4 + 检查成绩为 A 的次数 * 1。宿舍安全卫生得分 ≤ 0 分的，素质测评等级不得评定为 A。</li>
<li>参加学院组织的生活技能类比赛，根据实际组织和参与情况进行加分。</li>
</ul>
</li>
<li><strong>服务性劳动</strong><ul>
<li>参加校园清洁、社会服务等志愿服务项目。</li>
<li>参加第二课堂、志愿中国网站、志愿汇 APP、中国志愿服务网等渠道以外的志愿服务，可以提供志愿服务证书及照片等证明材料的，学院予以认定，每小时 2 分，根据时长，最高 60 分。</li>
<li>参加学院大型活动的志愿服务，按照活动实际申请情况给予加分。<br><strong>总结</strong>: 目前劳育素质测评主要考察学生参与劳动教育的程度，鼓励学生积极参加各类劳动活动，提升劳动意识、劳动能力和劳动精神。</li>
</ul>
</li>
</ul>
<h1 id="劳育宿舍成绩如何加分"><a href="#劳育宿舍成绩如何加分" class="headerlink" title="劳育宿舍成绩如何加分"></a>劳育宿舍成绩如何加分</h1><p>根据文件内容，劳育素质测评中，宿舍安全卫生得分计算方法如下：<br><strong>宿舍安全卫生得分 &#x3D; 20 - 检查成绩为 D 的次数 * 4 + 检查成绩为 A 的次数 * 1</strong><br><strong>说明</strong>:</p>
<ul>
<li><strong>基础分</strong>: 20 分</li>
<li><strong>减分项</strong>: 每次检查成绩为 D，扣 4 分</li>
<li><strong>加分项</strong>: 每次检查成绩为 A，加 1 分<br><strong>举例</strong>:</li>
<li><strong>宿舍 1</strong>: 5 次检查，4 次 A，1 次 D<ul>
<li>得分 &#x3D; 20 - 4 * 1 + 1 * 4 &#x3D; 20 - 4 + 4 &#x3D; 20 分</li>
</ul>
</li>
<li><strong>宿舍 2</strong>: 5 次检查，2 次 A，3 次 D<ul>
<li>得分 &#x3D; 20 - 4 * 3 + 1 * 2 &#x3D; 20 - 12 + 2 &#x3D; 10 分<br><strong>注意事项</strong>:</li>
</ul>
</li>
<li>宿舍安全卫生得分 ≤ 0 分的，素质测评等级不得评定为 A。</li>
</ul>
<h1 id="劳育志愿活动加分说明"><a href="#劳育志愿活动加分说明" class="headerlink" title="劳育志愿活动加分说明"></a>劳育志愿活动加分说明</h1><p>根据文件内容，劳育素质测评中，参加志愿服务可以加分，具体说明如下：</p>
<ul>
<li><strong>参与范围</strong>: 可以参加校园清洁、社会服务等志愿服务项目。</li>
<li><strong>参与渠道</strong>: 可以通过第二课堂、志愿中国网站、志愿汇 APP、中国志愿服务网等渠道参与志愿服务。</li>
<li><strong>加分方式</strong>:<ul>
<li><strong>第二课堂以外的志愿服务</strong>: 每小时 2 分，根据时长，最高 60 分。</li>
<li><strong>学院大型活动的志愿服务</strong>: 按照活动实际申请情况给予加分。</li>
</ul>
</li>
<li><strong>证明材料</strong>: 参加第二课堂以外的志愿服务，需要提供志愿服务证书及照片等证明材料，并加盖公章。</li>
</ul>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2024/07/17/%E5%A5%BD%E5%A4%A7%E5%84%BF%E6%A5%9A%E6%99%B4%E6%99%B4%E4%B8%93%E7%94%A8%E5%A1%AB%E8%A1%A8%E6%95%99%E7%A8%8B-%E4%BA%8C%E8%AF%BE%E5%88%86/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            好大儿楚晴晴专用填表教程-二课分
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2024/06/17/%E8%87%B4%E5%A5%BD%E5%A4%A7%E5%84%BFCQQ/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">致好大儿CQQ</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        Kid CQQ and Father Ric
      
    </h3>
    <p class="avatar-slogan">
      CQQ超级无敌Ric的好大儿一枚
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/17/%E5%A5%BD%E5%A4%A7%E5%84%BF%E6%A5%9A%E6%99%B4%E6%99%B4%E4%B8%93%E7%94%A8%E5%A1%AB%E8%A1%A8%E6%95%99%E7%A8%8B-%E4%BA%8C%E8%AF%BE%E5%88%86/">好大儿楚晴晴专用填表教程-二课分</a>
          </li>
        
          <li>
            <a href="/2024/07/17/%E5%A5%BD%E5%A4%A7%E5%84%BF%E6%A5%9A%E6%99%B4%E6%99%B4%E4%B8%93%E7%94%A8%E5%A1%AB%E8%A1%A8%E6%95%99%E7%A8%8B/">好大儿楚晴晴专用填表教程-加分项</a>
          </li>
        
          <li>
            <a href="/2024/06/17/%E8%87%B4%E5%A5%BD%E5%A4%A7%E5%84%BFCQQ/">致好大儿CQQ</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://www.ricxx.cn" title target='_blank'
        >RichardMiku</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2024 CQQ的好爸爸 &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;Theme <a target="_blank" rel="noopener" href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
	<!--
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
	-->
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>